# Backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/babamba/blooming/: BloomingApplication.java
src/main/java/babamba/blooming/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  ManageType.java  S3Config.java  SecurityConfig.java  Status.java
src/main/java/babamba/blooming/src/controller/: PlantController.java  UserController.java
src/main/java/babamba/blooming/src/dto/request/: DeletePlantDto.java  PostCreatePlantDto.java  PutPlantDetailsDto.java  UpdatePlantStateDto.java
src/main/java/babamba/blooming/src/dto/response/: GetHomeDto.java  GetManagementDto.java  GetMyPageDto.java  GetPlantDetailsDto.java  GetPushAlarmDto.java  GetTreatmentDto.java  ManageLog.java
src/main/java/babamba/blooming/src/entity/: AuthorityEntity.java  ManageEntity.java  PlantCategoryEntity.java  PlantEntity.java  PushAlarmEntity.java  TagEntity.java  UserEntity.java
src/main/java/babamba/blooming/src/repository/: ManageRepository.java  PlantCategoryRepository.java  PlantRepository.java  PushAlarmRepository.java  TagRepository.java  UserRepository.java
src/main/java/babamba/blooming/src/service/: ChatService.java  ColabService.java  PlantService.java  S3UploadService.java  UserService.java
src/test/java/babamba/blooming/: BloomingApplicationTests.java
